# WeatherDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/hu/attila/varga/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/attila/varga/weatherdemo/data/: Repository.kt
app/src/main/java/hu/attila/varga/weatherdemo/data/local/: PreferenceHelper.kt  SharedPreferenceLiveData.kt
app/src/main/java/hu/attila/varga/weatherdemo/data/model/current/: Clouds.kt  Coord.kt  CurrentData.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/hu/attila/varga/weatherdemo/data/model/forecast/: Daily.kt  FeelsLike.kt  Temp.kt  (+3 more)
app/src/main/java/hu/attila/varga/weatherdemo/data/remote/: DeviceLocationTracker.kt  RetrofitInstance.kt  WeatherService.kt
app/src/main/java/hu/attila/varga/weatherdemo/data/service/: LocationService.kt
app/src/main/java/hu/attila/varga/weatherdemo/model/current/: Clouds.kt  Coord.kt  CurrentData.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/hu/attila/varga/weatherdemo/model/forecast/: Daily.kt  FeelsLike.kt  ForecastItemData.kt  ForecastResponse.kt  Temp.kt  Weather.kt
app/src/main/java/hu/attila/varga/weatherdemo/ui/base/: BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/hu/attila/varga/weatherdemo/ui/detail/: DetailFragment.kt  DetailFragmentViewModelFactory.kt  DetailViewModel.kt
app/src/main/java/hu/attila/varga/weatherdemo/ui/empty/: EmptyActivity.kt  EmptyActivityViewModel.kt
app/src/main/java/hu/attila/varga/weatherdemo/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/hu/attila/varga/weatherdemo/utils/: LocationService.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/hu/attila/varga/weatherdemo/utils/network/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/hu/attila/varga/weatherdemo/view/: BaseActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/hu/attila/varga/weatherdemo/view/adapter/: BottomRecyclerViewAdapter.kt
app/src/main/java/hu/attila/varga/weatherdemo/viewmodel/: BaseActivityViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  SecondActivityViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  bottom_item_layout.xml  detail_fragment.xml  nav_header.xml  second_activity.xml
app/src/main/res/layout-h600dp/: activity_main.xml
app/src/main/res/layout-w400dp/: bottom_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hu/attila/varga/weatherdemo/: ExampleUnitTest.kt
(+5 files in other folders)
